{
  "name": "reason-react-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle:vendor": "webpack --config config/webpack.vendor.config.js",
    "bundle": "cross-env NODE_ENV=production webpack --config config/webpack.config.js",
    "devserver": "cross-env NODE_ENV=development webpack serve --config config/webpack.config.js --open",
    "re:build": "bsb -make-world -clean-world",
    "re:watch": "bsb -make-world -clean-world -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@rescript/react": "0.10.1",
    "bs-platform": "8.4.2",
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "5.0.0",
    "html-webpack-tags-plugin": "^3.0.0",
    "webpack": "5.20.2",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
